{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DynamicMessage": "#{DynamicMessage}"  // This value will be replaced by Octopus at deployment
  }
}
